# 12. 데이터 수정

In [1]:
import pandas as pd

df = pd.read_excel('score.xlsx', index_col = '지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

## Column 수정

In [2]:
# [방법1] replace함수를 통해 '북산고->상북고', '능남고->무슨고'로 이름을 바꿔줌!
df['학교'].replace( {'북산고':'상북고', '능남고':'무슨고'}, inplace=True )
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85      Python
2번    정대만  상북고  184   40   35   50  55  25        Java
3번    송태섭  상북고  168   80   75   70  80  75  Javascript
4번    서태웅  상북고  187   40   60   70  75  80         NaN
5번    강백호  상북고  188   15   20   10  35  10         NaN
6번    변덕규  무슨고  202   80  100   95  85  80           C
7번    황태산  무슨고  188   55   65   45  40  35      PYTHON
8번    윤대협  무슨고  190  100   85   90  95  95          C#

In [3]:
# [방법2] 한 열의 내용을 모두 소문자로 바꿔줌!
df['SW특기'] = df['SW특기'].str.lower()
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85      python
2번    정대만  상북고  184   40   35   50  55  25        java
3번    송태섭  상북고  168   80   75   70  80  75  javascript
4번    서태웅  상북고  187   40   60   70  75  80         NaN
5번    강백호  상북고  188   15   20   10  35  10         NaN
6번    변덕규  무슨고  202   80  100   95  85  80           c
7번    황태산  무슨고  188   55   65   45  40  35      python
8번    윤대협  무슨고  190  100   85   90  95  95          c#

In [4]:
# [방법3] 기존에 존재하는 데이터에 내용 추가하는 방법!
df['학교'] = df['학교'] + '등학교'
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python
2번    정대만  상북고등학교  184   40   35   50  55  25        java
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN
6번    변덕규  무슨고등학교  202   80  100   95  85  80           c
7번    황태산  무슨고등학교  188   55   65   45  40  35      python
8번    윤대협  무슨고등학교  190  100   85   90  95  95          c#

***

## Column 추가

In [5]:
df['총합'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python  455
2번    정대만  상북고등학교  184   40   35   50  55  25        java  205
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript  380
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90
6번    변덕규  무슨고등학교  202   80  100   95  85  80           c  440
7번    황태산  무슨고등학교  188   55   65   45  40  35      python  240
8번    윤대협  무슨고등학교  190  100   85   90  95  95          c#  465

In [6]:
df['결과'] = 'Fail'   # 결과 Column을 추가하고, 전체 데이터는 Fail로 초기화

df.loc[df['총합']>400, '결과'] = 'Pass'   # 총합이 400보다 큰 데이터에 대해서 결과를 Pass로 업데이트
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python  455  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        java  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript  380  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  무슨고등학교  202   80  100   95  85  80           c  440  Pass
7번    황태산  무슨고등학교  188   55   65   45  40  35      python  240  Fail
8번    윤대협  무슨고등학교  190  100   85   90  95  95          c#  465  Pass

***

# Column 삭제

In [12]:
df.drop(columns=['총합'])  # 총합 Column삭제

       이름      학교    키   국어   영어   수학  과학  사회        SW특기    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        java  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN  Fail
6번    변덕규  무슨고등학교  202   80  100   95  85  80           c  Pass
7번    황태산  무슨고등학교  188   55   65   45  40  35      python  Fail
8번    윤대협  무슨고등학교  190  100   85   90  95  95          c#  Pass

In [13]:
df.drop(columns=['국어','영어','수학'])  # 총합 Column삭제

       이름      학교    키  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197  95  85      python  455  Pass
2번    정대만  상북고등학교  184  55  25        java  205  Fail
3번    송태섭  상북고등학교  168  80  75  javascript  380  Fail
4번    서태웅  상북고등학교  187  75  80         NaN  325  Fail
5번    강백호  상북고등학교  188  35  10         NaN   90  Fail
6번    변덕규  무슨고등학교  202  85  80           c  440  Pass
7번    황태산  무슨고등학교  188  40  35      python  240  Fail
8번    윤대협  무슨고등학교  190  95  95          c#  465  Pass

***

# Row 삭제

In [14]:
# 인덱스 번호에 따라 Row 삭제하기 
df.drop(index='4번')

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python  455  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        java  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript  380  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  무슨고등학교  202   80  100   95  85  80           c  440  Pass
7번    황태산  무슨고등학교  188   55   65   45  40  35      python  240  Fail
8번    윤대협  무슨고등학교  190  100   85   90  95  95          c#  465  Pass

In [16]:
# 조건에 맞는 Row만 삭제하기
filt = df['수학'] < 80
df[filt]

       이름      학교    키  국어  영어  수학  과학  사회        SW특기   총합    결과
지원번호
2번    정대만  상북고등학교  184  40  35  50  55  25        java  205  Fail
3번    송태섭  상북고등학교  168  80  75  70  80  75  javascript  380  Fail
4번    서태웅  상북고등학교  187  40  60  70  75  80         NaN  325  Fail
5번    강백호  상북고등학교  188  15  20  10  35  10         NaN   90  Fail
7번    황태산  무슨고등학교  188  55  65  45  40  35      python  240  Fail

In [17]:
df[filt].index

Index(['2번', '3번', '4번', '5번', '7번'], dtype='object', name='지원번호')

In [19]:
df.drop(index=df[filt].index)

       이름      학교    키   국어   영어   수학  과학  사회    SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85  python  455  Pass
6번    변덕규  무슨고등학교  202   80  100   95  85  80       c  440  Pass
8번    윤대협  무슨고등학교  190  100   85   90  95  95      c#  465  Pass

***

## Row 추가하기

In [21]:
df.loc['9번'] = ['홍세현', '동산고등학교', 170, 90, 90, 90, 90, 90, 'Matlab', 450, 'Pass']
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python  455  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        java  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript  380  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  무슨고등학교  202   80  100   95  85  80           c  440  Pass
7번    황태산  무슨고등학교  188   55   65   45  40  35      python  240  Fail
8번    윤대협  무슨고등학교  190  100   85   90  95  95          c#  465  Pass
9번    홍세현  동산고등학교  170   90   90   90  90  90      Matlab  450  Pass

***

## Cell 수정하기

In [23]:
df.loc['4번', 'SW특기'] = 'Python'   # 4번 학생의 데이터를 1개만 변경 (SW특기 내용에 Python입력)
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python  455  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        java  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript  380  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80      Python  325  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  무슨고등학교  202   80  100   95  85  80           c  440  Pass
7번    황태산  무슨고등학교  188   55   65   45  40  35      python  240  Fail
8번    윤대협  무슨고등학교  190  100   85   90  95  95          c#  465  Pass
9번    홍세현  동산고등학교  170   90   90   90  90  90      Matlab  450  Pass

In [24]:
df.loc['5번', ['학교','SW특기']] = ['동산고등학교','C']   # 5번 학생의 데이터를 동시에 2개를 변경
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python  455  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        java  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript  380  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80      Python  325  Fail
5번    강백호  동산고등학교  188   15   20   10  35  10           C   90  Fail
6번    변덕규  무슨고등학교  202   80  100   95  85  80           c  440  Pass
7번    황태산  무슨고등학교  188   55   65   45  40  35      python  240  Fail
8번    윤대협  무슨고등학교  190  100   85   90  95  95          c#  465  Pass
9번    홍세현  동산고등학교  170   90   90   90  90  90      Matlab  450  Pass

***

## Column 순서 변경

In [25]:
cols = list(df.columns)
cols

['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '총합', '결과']

In [26]:
# 결과 Column을 맨 앞으로 댕겨오기
df = df[[cols[-1]] + cols[0:-1]]
df

        결과   이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    Pass  채치수  상북고등학교  197   90   85  100  95  85      python  455
2번    Fail  정대만  상북고등학교  184   40   35   50  55  25        java  205
3번    Fail  송태섭  상북고등학교  168   80   75   70  80  75  javascript  380
4번    Fail  서태웅  상북고등학교  187   40   60   70  75  80      Python  325
5번    Fail  강백호  동산고등학교  188   15   20   10  35  10           C   90
6번    Pass  변덕규  무슨고등학교  202   80  100   95  85  80           c  440
7번    Fail  황태산  무슨고등학교  188   55   65   45  40  35      python  240
8번    Pass  윤대협  무슨고등학교  190  100   85   90  95  95          c#  465
9번    Pass  홍세현  동산고등학교  170   90   90   90  90  90      Matlab  450

***

## Column 이름 변경

In [27]:
df.columns

Index(['결과', '이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '총합'], dtype='object')

In [28]:
df.columns = ['Result', 'Name', 'School', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '총합']
df

     Result Name  School    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번     Pass  채치수  상북고등학교  197   90   85  100  95  85      python  455
2번     Fail  정대만  상북고등학교  184   40   35   50  55  25        java  205
3번     Fail  송태섭  상북고등학교  168   80   75   70  80  75  javascript  380
4번     Fail  서태웅  상북고등학교  187   40   60   70  75  80      Python  325
5번     Fail  강백호  동산고등학교  188   15   20   10  35  10           C   90
6번     Pass  변덕규  무슨고등학교  202   80  100   95  85  80           c  440
7번     Fail  황태산  무슨고등학교  188   55   65   45  40  35      python  240
8번     Pass  윤대협  무슨고등학교  190  100   85   90  95  95          c#  465
9번     Pass  홍세현  동산고등학교  170   90   90   90  90  90      Matlab  450